{
  "name": "black-forest-b7e4",
  "main": "./dist/index.js",
  "assets": {
    "directory": "./dist"
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "EXAMPLE_VALUE": "example_value"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "quiet-feather-7ff1-d1",
      "database_id": "de8c1d0b-71eb-445d-ad36-433272b483d8"
    }
  ],
  "workflows": [
    {
      "name": "black-forest-b7e4-customer-workflow",
      "binding": "CUSTOMER_WORKFLOW",
      "class_name": "CustomerWorkflow"
    }
  ]
}
